                                                        Read committed

Q1: Do both terminals show the same information? Explain the reason?
A1: No, because first one reads from committed transactions and second one reads from its own uncommitted transaction.

 username |     fullname     | balance | group_id 
----------+------------------+---------+----------
 jones    | Alice Jones      |      82 |        1
 bitdiddl | Ben Bitdiddle    |      65 |        1
 mike     | Michael Dole     |      73 |        2
 alyssa   | Alyssa P. Hacker |      79 |        3
 bbrown   | Bob Brown        |     100 |        3

 username |     fullname     | balance | group_id 
----------+------------------+---------+----------
 bitdiddl | Ben Bitdiddle    |      65 |        1
 mike     | Michael Dole     |      73 |        2
 alyssa   | Alyssa P. Hacker |      79 |        3
 bbrown   | Bob Brown        |     100 |        3
 ajones   | Alice Jones      |      82 |        1

 Q2: Explain the output of second result?
 A2: Second transaction waits in queue while transactions before it in process.

                                                        Repeatable read

Q1: Do both terminals show the same information? Explain the reason?
A1: No, because first one reads from the snapshot the database has taken at the start of transaction. 
That means, even if second transaction commits after, first one sees the same as before.

 username |     fullname     | balance | group_id 
----------+------------------+---------+----------
 jones    | Alice Jones      |      82 |        1
 bitdiddl | Ben Bitdiddle    |      65 |        1
 mike     | Michael Dole     |      73 |        2
 alyssa   | Alyssa P. Hacker |      79 |        3
 bbrown   | Bob Brown        |     100 |        3

 username |     fullname     | balance | group_id 
----------+------------------+---------+----------
 bitdiddl | Ben Bitdiddle    |      65 |        1
 mike     | Michael Dole     |      73 |        2
 alyssa   | Alyssa P. Hacker |      79 |        3
 bbrown   | Bob Brown        |     100 |        3
 ajones   | Alice Jones      |      82 |        1

 Q2: Explain the output of second result?
 A2: Second transaction waits in queue while transactions before it in process.